server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=vedad
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


